@font-face
	font-family: 'heliosc'
	src: url("../fonts/heliosc/heliosc_light.ttf") format("truetype")
	font-weight: 300
	font-style: normal 
	
@font-face
	font-family: 'heliosc'
	src: url("../fonts/heliosc/heliosc_regular.ttf") format("truetype")
	font-weight: 400
	font-style: normal 

@font-face
	font-family: 'heliosc'
	src: url("../fonts/heliosc/heliosc_bold.ttf") format("truetype")
	font-weight: 700
	font-style: normal 

@font-face
	font-family: 'roboto'
	src: url("../fonts/roboto/roboto_regular.ttf") format("truetype")
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'roboto'
	src: url("../fonts/roboto/roboto_bold.ttf") format("truetype")
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'montserrat'
	src: url("../fonts/montserrat/montserrat-regular.ttf") format("truetype")
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'montserrat'
	src: url("../fonts/montserrat/montserrat-medium.ttf") format("truetype")
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'acrom'
	src: url("../fonts/acrom/acrom-regular.ttf") format("truetype")
	font-weight: 400
	font-style: normal


