$default-font: "heliosc", sans-serif
$minor-font: "montserrat", sans-serif
$acrom-font: "acrom", sans-serif
$roboto-font: "roboto", sans-serif

$accent: #894083
$orange: #FF8600

$desktop-extralarge: 1700px
$desktop-large: 1400px
$desktop-medium: 1200px
$desktop-small: 992px
$tablet: 768px
$mobile: 576px
$mobile-small: 430px
