@import "libs"
@import "vars"
@import "fonts"

*::-webkit-input-placeholder
	color: #000
	font-weight: 400

*:-moz-placeholder
	color: #000
	font-weight: 400

*::-moz-placeholder
	color: #000
	font-weight: 400

*:-ms-input-placeholder
	color: #000
	font-weight: 400

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
	display: none

input[type="search"]::-ms-clear
	display: none

a
	color: #fff
	text-decoration: none		
	
	&:focus
		color: $orange
		outline: none

button
	cursor: pointer
	color: #fff
	font-family: $default-font
	letter-spacing: 0.02em
	font-size: 13px

	@media (min-width: $mobile)
		font-size: 15px

	@media (min-width: $desktop-medium)
		font-size: 13px

	@media (min-width: $desktop-large)
		font-size: 15px

	&:focus
		color: $orange
		outline: none

.hidden
	width: 1px
	height: 1px
	position: absolute
	left: -99999px
	margin: -1px

.h2
	font-family: $roboto-font
	font-weight: 700
	color: $accent
	font-size: 20px

	@media (min-width: $mobile)
		font-size: 32px

	@media (min-width: $desktop-small)
		font-size: 40px

	@media (min-width: $desktop-medium)
		font-size: 48px

.container
	margin: 0 auto
	position: relative
	padding: 0 0.75rem

	@media (min-width: $mobile)
		width: 540px
		padding: 0

	@media (min-width: $tablet)
		width: 720px

	@media (min-width: $desktop-small)
		width: 960px

	@media (min-width: $desktop-medium)
		width: 1140px
	
	@media (min-width: $desktop-large)
		width: 1320px

	@media (min-width: $desktop-extralarge)
		width: 1600px

html, body
	height: 100%

body
	margin: 0
	letter-spacing: 0.02em
	color: #fff
	min-width: 320px
	font-family: $default-font
	overflow-x: hidden
	font-size: 13px

	@media (min-width: $mobile)
		font-size: 15px
		
	@media (min-width: $desktop-medium)
		font-size: 13px

	@media (min-width: $desktop-large)
		font-size: 15px

.main-header
	width: 100%
	box-shadow: 0px 3px 24px rgba(0, 0, 0, 0.08)

	&__top
		background-color: $accent
		min-height: 40px
		border-radius: 0 0 25px 25px
		padding: 0 1.5% 0 2.1%
		justify-content: space-between
		align-items: center
		display: none

		@media (min-width: $desktop-medium)
			display: flex

	&__content
		display: flex
		justify-content: space-between
		align-items: center
		padding: 55px 0 16px 0

		@media (min-width: $mobile)
			padding-left: 60px

		@media (min-width: $tablet)
			padding-top: 16px 

		@media (min-width: $desktop-small)
			padding-left: 70px

		@media (min-width: $desktop-medium)
			padding-left: 0

	&__logo
		transition: transform .2s ease-in-out
		display: flex
		align-items: center
		position: absolute
		top: 0
		right: 0
		left: 0
		justify-content: center

		@media (min-width: $tablet)
			position: inherit

		&:hover, &:focus
			transform: scale(1.05)
		
		&-img
			height: auto
				
			@media (min-width: $tablet)
				width: 135px

			@media (min-width: $desktop-small)
				width: 151px

	&__slogan
		font-family: $minor-font
		font-size: 14px
		line-height: 22px
		letter-spacing: 0.02em
		color: #828282
		width: 184px
		text-align: center
		margin-bottom: 6px
		margin-left: 18px
		display: none

		@media (min-width: $desktop-medium)
			display: block
	
	&__search
		position: relative
		margin-top: -4px
		margin-left: -10px
		width: 70%
		margin-right: 0

		@media (min-width: $mobile)
			margin-left: 0

		@media (min-width: $tablet)
			width: 45.5%

		@media (min-width: $desktop-small)
			margin-right: 9px

		@media (min-width: $desktop-medium)
			width: 40%

		@media (min-width: $desktop-large)
			width: 47.5%

		&-input
			letter-spacing: .02em
			width: 100%
			border: 0
			background-color: #F4F4F4
			border-radius: 50px
			font-family: $minor-font
			font-weight: 500
			color: #000
			cursor: pointer
			outline: 2px solid #F4F4F4
			transition: outline-color .2s ease-in-out
			margin-left: 8px
			min-height: 40px
			padding-left: 10px
			font-size: 11px

			@media (min-width: $mobile)
				padding-left: 45px
				font-size: 13px

			@media (min-width: $desktop-small)
				min-height: 52px
				padding-left: 68px
				font-size: 15px

			&:hover, &:focus
				outline-color: $accent
		
		&-button
			padding: 0
			background-color: transparent
			border: 0
			position: absolute
			top: 10px
			right: 0
			
			@media (min-width: $mobile)
				left: 19px
				right: auto
				top: 13px

			&:focus
				.main-header__search-svg
					fill: $orange
		
		&-clear
			position: absolute
			top: 13px
			border: 0
			padding: 0
			background-color: transparent
			display: none

			@media (min-width: $mobile)
				right: 0
				display: block

			@media (min-width: $desktop-small)
				right: 13px

			&:focus
				.main-header__search-svg
					fill: $orange

		&-svg
			fill: $accent
			transition: fill .2s ease-in-out
			height: auto
			width: 18px

			@media (min-width: $mobile)
				margin: -4px 0 0 0
				width: 22px

			@media (min-width: $desktop-small)
				margin: 0 -6px 0 7px
				width: 27px

			&:hover
				fill: $orange
		
	&__button
		display: flex
		align-items: center
		color: #404040
		flex-direction: column
		margin-left: 0

		@media (min-width: $desktop-small)
			flex-direction: row
			margin-left: -4px

		&-txt
			display: none

			@media (min-width: $tablet)
				font-size: 14px
				display: block
			@media (min-width: $desktop-small)
				font-size: 15px

		&:hover, &:focus
			text-decoration: underline

			.basket__count
				background-color: $orange
		
			.main-header__svg
				fill: $orange
	
	&__svg
		fill: $accent
		transition: fill .2s ease-in-out
		margin-right: 0

		@media (min-width: $desktop-small)
			margin-top: 0px
			margin-right: 10px

		@media (min-width: $desktop-large)
			margin-top: 8px
			margin-right: 17px

		&:hover
			fill: $orange	
	
	&__count
		&:hover
			background-color: $orange

.basket
	position: relative

	&__svg
		fill: $accent

	&__count
		font-family: $acrom-font
		color: #fff
		font-size: 12px
		background-color: $accent
		border-radius: 100px
		display: block
		padding: 1px 7px
		position: absolute
		bottom: 21px
		left: 11px
		transition: background-color .2s ease-in-out

.menu
	&__list
		display: flex
		list-style-type: none
		padding: 0
		margin: 0

	&__item
		@media (min-width: $desktop-medium)
			margin-right: 39px

		@media (min-width: $desktop-large)
			margin-right: 48px

		&:last-child
			margin-right: 0

	&__link
		display: flex
		align-items: center
		border-bottom: 1px solid transparent
		transition: border-bottom-color .2s ease-in-out

		&:hover
			border-bottom-color: #fff
			text-decoration: none
		
		&:focus
			.menu__link-svg
				stroke: $orange

		&-svg
			margin-left: 9px
			fill: transparent
			stroke: white

.info
	&__list
		display: flex
		align-items: center
		list-style-type: none
		padding: 0
		margin: 0

	&__item
		margin-left: 37px

		&-call
			margin-left: 45px
		
		&-phone
			margin-left: 56px

	&__button
		background-color: transparent
		border: 0
		padding: 0

		&_dashed
			border-bottom: dashed
			border-bottom-color: rgba(#fff, .25)
			transition: border-bottom-color .2s ease-in-out

		&:hover
			.info__button_dashed
				border-bottom-color: #fff
		
		&:focus
			.info__button_dashed
				border-bottom-color: $orange

			.info__svg
				fill: $orange

	&__link
		&_solid
			border-bottom: 1px solid transparent
			transition: border-bottom-color .2s ease-in-out

		&:hover
			text-decoration: none

			.info__link_solid
				border-bottom-color: #fff

	&__link, &__button
		display: flex
		align-items: center

		&:focus
			.info__svg
				fill: $orange

	&__svg
		margin-right: 4px
		fill: white
		stroke: white

		&-call
			margin-right: 10px
		
		&-a1
			margin-right: 7px
			margin-left: 5px
		
		&-mail
			@media (min-width: $desktop-medium)
				margin-right: 10px

			@media (min-width: $desktop-large)
				margin-right: 19px

.promo
	&__slider	
		position: relative

		&-link
			position: relative
			height: 200px

			@media (min-width: $mobile)
				height: 300px

			@media (min-width: $tablet)
				height: 400px

			@media (min-width: $desktop-small)
				height: 500px

			@media (min-width: $desktop-medium)
				height: 600px

			@media (min-width: $desktop-large)
				height: 700px

			@media (min-width: $desktop-extralarge)
				height: 798px

			&::after
				content: ''
				width: 100%
				height: 100%
				position: absolute
				top: 0
				background-color: rgba(0, 0, 0, 0.2)
			
			&:hover
				.promo__slider-txt
					text-decoration: underline

			&:focus
				outline: none
				color: #fff

		&-img
			object-fit: cover
			width: 100%
			height: 100%
		
		&-txt
			z-index: 100
			font-family: $roboto-font
			font-weight: 700
			position: absolute
			top: 41.5%	
			width: 100%
			text-align: center
			font-size: 15px

			@media (min-width: $mobile)
				font-size: 25px

			@media (min-width: $tablet)
				font-size: 32px

			@media (min-width: $desktop-small)
				font-size: 50px

			@media (min-width: $desktop-medium)
				font-size: 64px
		
		&-arrow
			border: 0
			background-color: transparent
			position: absolute
			z-index: 100	
			padding: 0
			top: 35%

			@media (min-width: $mobile)
				top: 39.2%
			@media (min-width: $tablet)
				top: 41.5%
			@media (min-width: $desktop-small)
				top: 44.4%

			&_prev
				left: 5px
				@media (min-width: $mobile)
					left: 20px

				@media (min-width: $tablet)
					left: 50px
			
			&_next
				right: 5px
				@media (min-width: $mobile)
					right: 20px

				@media (min-width: $tablet)
					right: 50px
			
			&:hover
				.promo__slider-svg
					fill: $orange
		
		&-svg
			fill: white
			transition: fill .2s ease-in-out
			width: 40px

			@media (min-width: $mobile)
				width: auto

.quantity
	width: 100%
	height: 40px
	margin-top: 15px
	margin-bottom: 12px
	position: relative

	&__input
		border: 0
		background-color: transparent
		color: #181717
		letter-spacing: 0.01em
		font-size: 18px
		height: 100%
		width: 100%
		background-color: #FAFAFA
		border-radius: 50px
		text-align: center
		cursor: pointer
		outline: 2px solid #FAFAFA
		transition: outline-color .2s ease-in-out

		&:hover, &:focus
			outline-color: $accent

	&__button
		padding: 16px 37px
		position: absolute
		top: -1px
		background:
			color: transparent
			size: 12px 12px
			position: 50%
			repeat: no-repeat
		border: 2px solid transparent
		border-radius: 50%
		width: 44px
		height: 44px
		transition: background-image .2s ease-in-out
		
		&.minus
			left: -2px
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 2'%3E%3Crect width='13' height='2' x='.97' rx='1' fill='%23894083'/%3E%3C/svg%3E")	
		
			&:hover
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 2'%3E%3Crect width='13' height='2' x='.97' rx='1' fill='%23FF8600'/%3E%3C/svg%3E")	
				
		&.plus
			right: -6px
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 12'%3E%3Crect width='13' height='2' x='.97' y='5' rx='1' fill='%23894083'/%3E%3Crect width='12' height='2' x='8.47' rx='1' transform='rotate(90 8.47 0)' fill='%23894083'/%3E%3C/svg%3E")

			&:hover
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 12'%3E%3Crect width='13' height='2' x='.97' y='5' rx='1' fill='%23FF8600'/%3E%3Crect width='12' height='2' x='8.47' rx='1' transform='rotate(90 8.47 0)' fill='%23FF8600'/%3E%3C/svg%3E")

.offer
	&__title
		margin-left: 12px
		margin-bottom: 10px

		@media (min-width: $mobile)
			margin-top: 32px
			margin-bottom: 20px

		@media (min-width: $desktop-medium)
			margin-top: 37px
			margin-bottom: 46px

	&__wrap
		margin: 0 auto
		width: 85%

		@media (min-width: $mobile-small)
			width: 70%

		@media (min-width: $tablet)
			width: 85%
	
	&__cards
		position: relative

		&.slick-dotted.slick-slider 
			margin: 0
		
		.slick-list
			min-height: 600px

			@media (min-width: $mobile)
				min-height: 560px

			@media (min-width: $tablet)
				min-height: 660px

			@media (min-width: $desktop-small)
				min-height: 630px

			@media (min-width: $desktop-medium)
				min-height: 660px

			@media (min-width: $desktop-large)
				min-height: 670px

			@media (min-width: $desktop-extralarge)
				min-height: 625px

		.slick-dots
			display: none !important
			@media (min-width: $tablet)
				bottom: 120px

			@media (min-width: $desktop-small)
				bottom: 70px
				display: block!important

			@media (min-width: $desktop-medium)
				bottom: 50px

			@media (min-width: $desktop-large)
				bottom: 85px	

			li
				height: 8px
				width: 8px
				display: none
				padding: 14px
				margin: 0

				button
					height: inherit
					width: inherit
					border-radius: 50%
					background-color: #BDBDBD
					cursor: pointer
					padding: 0

					&:hover 
						background-color: rgba(255, 134, 0, 0.5)

				&.slick-active
					display: inline-block
					button
						background-color:#FF8700

		.slick-dots li.before, .slick-dots li.after
			display: inline-block
	
	&__item
		margin: 0 15px
		position: relative

		&:hover
			.offer__action
				display: flex
						
			.offer__info
				padding-bottom: 0
				border-radius: 22px 0 0 0
				box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08)
	
	&__info, &__action
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
	
	&__info
		box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.08)
		border-radius: 22px 0 
		background-color: white
		transition: padding .1s ease-in-out
		position: absolute
		padding: 36px 15px 17px

		@media (min-width: $desktop-medium)
			padding-top: 46px
		
		@media (min-width: $desktop-extralarge)
			padding-right: 20px
			padding-left: 20px
			margin-bottom: 22px
	
	&__action
		padding: 0 20px 17px
		box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.08)
		border-radius: 0 0 22px 0
		background-color: white
		display: flex
		position: absolute
		top: 378px

		@media (min-width: $mobile)
			top: 397px

		@media (min-width: $tablet)
			top: 405px

		@media (min-width: $desktop-small)
			display: none

		@media (min-width: $desktop-medium)
			top: 436px

		@media (min-width: $desktop-large)
			top: 457px

		@media (min-width: $desktop-extralarge)
			top: 436px

	&__img
		display: block
		margin: 0 auto
		object-fit: contain
		margin-bottom: 10px

		@media (min-width: $mobile)
			margin-bottom: 20px

		@media (min-width: $tablet)
			margin-bottom: 30px

		@media (min-width: $desktop-medium)
			margin-bottom: 43px
	
	&__status
		color: $accent
		font-size: 12px

		@media (min-width: $mobile)
			font-size: 15px
		
		@media (min-width: $tablet)
			font-size: 14px

		@media (min-width: $desktop-small)
			font-size: 13px
		
		@media (min-width: $desktop-extralarge)
			font-size: 14px
		
		&-missing
			color: #C74A2C
	
	&__code
		font-weight: 300
		color: #828282
		letter-spacing: normal
		font-size: 12px

		@media (min-width: $mobile)
			font-size: 15px

		@media (min-width: $tablet)
			font-size: 14px
	
		@media (min-width: $desktop-small)
			font-size: 13px
		
		@media (min-width: $desktop-extralarge)
			font-size: 14px

	&__desc
		color: #181717
		margin: 10px 0 14px
		width: 100%
		font-size: 13px
		line-height: 15px
		min-height: 75px
		overflow: hidden
		display: -webkit-box
		-webkit-line-clamp: 5
		-webkit-box-orient: vertical

		@media (min-width: $mobile)
			font-size: 14px
			line-height: 20px
			min-height: 80px
			-webkit-line-clamp: 4

		@media (min-width: $tablet)
			font-size: 13px

		@media (min-width: $desktop-medium)
			min-height: 88px
			font-size: 15px
			line-height: 22px

		@media (min-width: $desktop-large)
			min-height: 110px
			-webkit-line-clamp: 5
		
		@media (min-width: $desktop-extralarge)
			min-height: 88px
			-webkit-line-clamp: 4
	
	&__price
		&-new
			color: #181717
			font-weight: 700	
			letter-spacing: normal
			margin-right: 6px
			font-size: 18px

			@media (min-width: $mobile)
				font-size: 22px

			@media (min-width: $desktop-small)
				font-size: 19px

			@media (min-width: $desktop-medium)
				font-size: 23px

			@media (min-width: $desktop-large)
				font-size: 21px
			
			@media (min-width: $desktop-extralarge)
				font-size: 24px

		&-old
			color: #828282
			text-decoration: line-through
			letter-spacing: .01em
			font-weight: 300
			font-size: 12px

			@media (min-width: $mobile)
				font-size: 16px	

			@media (min-width: $desktop-small)
				font-size: 13px	

			@media (min-width: $desktop-medium)
				font-size: 17px	

			@media (min-width: $desktop-large)
				font-size: 15px	
			
			@media (min-width: $desktop-extralarge)
				font-size: 18px
	
	&__buy, &__add-basket
		font-weight: 700
		display: flex
		align-items: center
		justify-content: center
		border: 1px solid #894083
		border-radius: 50px
		padding: 0 16px
		letter-spacing: normal
		width: 100%
		min-height: 30px
		font-size: 13px

		@media (min-width: $mobile)
			width: auto
			min-height: 34px
			font-size: 15px

		@media (min-width: $tablet)
			width: 100%

		@media (min-width: $desktop-small)
			font-size: 13px

		@media (min-width: $desktop-medium)
			font-size: 15px
			min-height: 38px

		@media (min-width: $desktop-extralarge)
			width: auto
	
	&__buy
		color: $accent
		transition: color .2s ease-in-out, border-color .2s ease-in-out
		margin-bottom: 10px

		@media (min-width: $desktop-extralarge)
			margin: 0
		
		&:hover
			color: rgba(137, 64, 131, 0.5)
			border-color: rgba(137, 64, 131, 0.5)
	
	&__add-basket
		height: 40px
		color: white
		background-color: $accent
		transition: border-color .2s ease-in-out, background-color .2s ease-in-out

		&:hover
			background-color: rgba(137, 64, 131, 0.5)
			border-color: rgba(137, 64, 131, 0.5)
	
	&__tag
		padding: 3px 10px
		border-radius: 16px 0px
		margin-bottom: 2px
		font-weight: 700
		font-size: 12px
	
	&__tags
		display: flex
		flex-direction: column
		align-items: flex-start
		position: absolute
		top: 10px
		left: 12px
		
		&_action
			background-color:	#FDCA33
		
		&_new
			background-color: #8dc638
	
		&_rec
			background-color: #00C2CE

	&__like
		border: 0
		background: center / contain no-repeat url(../img/like.svg)
		width: 24px
		height: 21px
		transition: background-image .2s ease-in-out
		position: absolute
		top: 16px
		right: 12px

		&:hover, &.active
			background: center / contain no-repeat url(../img/like-active.svg)

	&__button
		&-svg
			fill: $orange
	
	&__arrow
		background-color: transparent
		border: 0
		top: 205px
		position: absolute

		&_prev
			left: -35px
	
			@media (min-width: $mobile-small)
				left: -20%

			@media (min-width: $tablet)
				left: -9.3%
		
		&_next
			right: -35px

			@media (min-width: $mobile-small)
				right: -20%

			@media (min-width: $tablet)
				right: -9.3%
		
		&:hover
			.offer__arrow-svg
				fill: $accent

		&-svg
			fill: $orange
			transition: fill .2s ease-in-out
			width: 40px

			@media (min-width: $mobile)
				width: auto

.main-bg
	background: url(../img/bg.png) bottom -70px right 28px / 416px no-repeat

.main-footer
	background-color: $accent
	padding: 33px 0 54px
	width: 100%	

	&__wrap
		margin: 0 auto
		display: flex
		flex-wrap: wrap
		width: 100%

		@media (min-width: $desktop-small)
			width: 92%
	
	&__nav
		display: flex
		flex-wrap: wrap
		width: 100%

		@media (min-width: $tablet)
			width: 68%

		@media (min-width: $desktop-small)
			width: 74%

		@media (min-width: $desktop-medium)
			width: 77%

		@media (min-width: $desktop-large)
			width: 80%

		@media (min-width: $desktop-extralarge)	
			width: 83%
	
	&__col
		&-catalog
			width: 40%
			margin-bottom: 20px
			@media (min-width: $mobile)
				width: 27%
				margin-bottom: auto
			@media (min-width: $tablet)
				width: 23%
			@media (min-width: $desktop-small)
				width: 29.5%
		
		&-info
			@media (min-width: $mobile)
				width: 40%
			@media (min-width: $tablet)
				width: 39%
			@media (min-width: $desktop-small)
				width: 32%
	
	&__title
		font-family: $roboto-font
		font-weight: 700
		font-size: 18px
		letter-spacing: 0.01em
		margin-bottom: 21px
		display: block
	
	&__list
		list-style-type: none
		padding: 0
	
	&__item
		font-family: $roboto-font
		margin-bottom: 16px
		display: flex
		align-items: center
		font-size: 14px

		@media (min-width: $desktop-medium)
			font-size: 15px

		&-contacts
			margin-bottom: 23px
	
	&__contacts
		margin-top: 15px

		@media (min-width: $mobile)
			margin-top: 30px

		@media (min-width: $tablet)
			margin-top: 0

	&__link
		font-family: $roboto-font
		transition: color .2s ease-in-out
		display: flex
		align-items: center

		&:hover
			color: rgba(255, 255, 255, 0.5)

			.main-footer__icon
				fill: rgba(255, 255, 255, 0.5)
	
	&__icon
		margin-right: 14px
		fill: white
		transition: fill .2s ease-in-out
		margin-left: 7px
	
	&__social
		margin-top: 24px
		display: flex

		&-link
			background-color: rgba(255, 255, 255, 0.15)
			width: 33px
			height: 33px
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50%
			margin-right: 2px
			margin-left: 5px

			&:hover
				background-color: rgba(255, 255, 255, 0.5)

.mm-menu
	z-index: 999999
	a
		color: $accent
		transition: border-color .2s ease-in-out
		&:link
			color: $accent
		&:hover
			border-color: $accent
	
	&_offcanvas
		width: 45%
		@media (min-width: $mobile)
			width: 80%

.mm-btn
	&:after, &:before
		transition: border-color .2s ease-in-out
	&:hover
		&:after, &:before
			border-left: 2px solid $accent
			border-top: 2px solid $accent
				
.hamburger
	position: absolute
	left: 0px
	top: -3px

	@media (min-width: $mobile)
		top: 30px
		left: -15px

	@media (min-width: $tablet)
		top: 15px
	
	@media (min-width: $desktop-small)
		display: block
	@media (min-width: $desktop-medium)
		display: none

	&-box
		width: 34px
	&-inner, &-inner::before, &-inner::after
		width: 34px
		border-radius: 0
		background-color: $accent
		height: 2px
	
	&.is-active
		.hamburger-box
			left: 10px

			@media (min-width: $mobile-small)
				left: 15px

	&.is-active .hamburger-inner, 
	&.is-active .hamburger-inner::after, 
	&.is-active .hamburger-inner::before 
		background-color: $accent

.mm-panels
	right: -18px

.mm-navbar
	border: none
	&__title
		padding-top: 20px
		padding-bottom: 10px
		font-size: 20px
		img
			width: 150px
			height: auto

.mm-listview
	.mm-listitem
		&__text
			padding: 8px 10% 16px
			transition: color .25s ease
			position: relative
			&:hover, &:focus
				color: $accent
				&::before
					color: $accent
		&_selected > .mm-listitem__text
			color: $accent
			background-color: inherit
			&::before
				color: $accent

.mm-listitem::after
	display: none

body.mm-wrapper_opened
	overflow-y: scroll

.mm-listitem
	min-height: 30px

	&__text
		display: flex
		align-items: center
		transition: color .2s ease-in-out
		background-color: transparent
		border: 0	

		&:hover
			.my-menu
					&__button
						border-color: $orange
						color: $orange
					&__svg
						fill: $orange

.mm-listview 
	.mm-listitem
		&__text
			&:hover
				color: $orange
		
		&__login
			padding-left: 8%
		

.my-menu
	&__svg
		fill: $accent
		margin-right: 10px
		transition: fill .2s ease-in-out
	
	&__button
		border-bottom: dashed $accent
		padding-bottom: 5px	
		transition: border-color .2s ease-in-out, color .2s ease-in-out
		color: $accent




